{
   "name":"Windows 99",
   "short_name":"Windows 99",
   "start_url":".",
   "description":"Windows 99 is an open-sourced operating system.",
   "icons":[
      {
         "src":"https://via.placeholder.com/512",
         "sizes":"512x512"
      }
   ],
   "theme_color":"#000",
   "background_color":"#000",
   "display":"fullscreen",
   "related_applications":[]
}
