{
  "short_name": "Pluto",
  "name": "Pluto",
  "icons": [
    {
      "src": "assets/pluto-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "assets/pluto-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "assets/pluto-16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "assets/pluto-256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": "/",
  "background_color": "#000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000",
  "description": "Pluto PWA",
  "protocol_handlers": [
    {
      "protocol": "web+os",
      "url": "/?url=%s"
    }
  ]
}
